spring.application.name=project_first_groups
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.estivman.projects.first.project_first_groups.controllers

json.group.path=src/main/resources/persistence/groups.json
json.group.root-element=groups
json.place.path=src/main/resources/persistence/places.json
json.place.root-element=places
json.subject.path=src/main/resources/persistence/subjects.json
json.subject.root-element=subjects