spring.application.name=project_first_groups
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.estivman.projects.first.project_first_groups.controllers

json.city.path=city.json
json.city.root-element=cities
json.people.path=people.json
json.people.root-element=people